# jvmTest

./: pom.xml
src/main/java/cn/chen/exercise/chapter12/: AtomicTest.java  VectorTest.java  VolatileTest.java
src/main/java/cn/chen/exercise/chapter2/: CGLibStackOverflowError.java  DirectMemoryOOMError.java  DistantsPoolMemoryStackOverflowDemo.java  OutOfMemoryErrorDemo.java  OutOfMemoryErrorForEachDemo.java  StackOverFlowErrorDemo.java
src/main/java/cn/chen/exercise/chapter3/: BigObjectGCDemo.java  ForEachReferenceDemo.java  JconsoleOOMDemo.java  LongExistsObjectDemo.java  MinorGCTest.java
src/main/java/cn/chen/exercise/chapter5/: TestThread.java
src/main/java/cn/chen/exercise/chapter7/: ConstClass.java  NotInitialization.java  SubClass.java  SuperClass.java
